MONGODB_URL=mongodb+srv://mehanathanpuvanakopis:Puvan12345@cluster0.ko1vzy9.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET=nodeAuth
NODE_ENV=development

SMTP_USER=93ec73001@smtp-brevo.com
SMTP_PASSWORD=2wtbPBdx7sHVMOQW

SENDER_EMAIL=mehanathanpuvanakopis@gmail.com